# Example moncoll.conf to monitor the fake collector.
# you can get a list of collector UID's from the server by issuing:
# ldevs subt:30

gnhastd {
  hostname = "127.0.0.1"
  port = 2920
}

moncoll {
  instance = 1
  monitored "fakecoll" {
    name = "fakecoll"
    uid = "fakecoll-001-127.0.0.1"
    coll_path = "/usr/src/gnhast/fakecoll/fakecoll"
    coll_args = "-f -l 10"
    pidfile = "/usr/local/var/run/fakecoll.pid"
    instance = 1
  }
}
