# Config file for owsrvcoll
# Generated on Mon Apr 15 08:49:10 2013
#

logfile = "test.log"
owserver {
  hostname = "192.168.10.49"
  port = 4304
}
gnhastd {
  hostname = "electra"
  port = 2920
}
owsrvcoll {
  tscale = "F"
  update = 60
  rescan = 15
}
device "10.4ED0A0020800" {
  name = "Big Aquarium LED Wall Temp"
  # loc = ""
  rrdname = "BAQ_WallTemp"
  subtype = temp
  type = sensor
  proto = sensor-owfs
  # multimodel = ""
}
device "28.D03262040000" {
  name = "Big Aquarium Vent Fan"
  # loc = ""
  rrdname = "BAQ_VentFan"
  subtype = temp
  type = sensor
  proto = sensor-owfs
  # multimodel = ""
}
device "28.487862040000" {
  name = "Big Aquarium LED Driver 1"
  # loc = ""
  rrdname = "BAQ_LEDDRV_1"
  subtype = temp
  type = sensor
  proto = sensor-owfs
  # multimodel = ""
}
device "28.F8E062040000" {
  name = "Big Aquarium LED Driver 3"
  # loc = ""
  rrdname = "BAQ_LEDDRV_3"
  subtype = temp
  type = sensor
  proto = sensor-owfs
  # multimodel = ""
}
device "28.FC8062040000" {
  name = "Big Aquarium LED Driver 4"
  # loc = ""
  rrdname = "BAQ_LEDDRV_4"
  subtype = temp
  type = sensor
  proto = sensor-owfs
  # multimodel = ""
}
device "28.AA3D62040000" {
  name = "Big Aquarium Intake Fan"
  # loc = ""
  rrdname = "BAQ_Intake_Fan"
  subtype = temp
  type = sensor
  proto = sensor-owfs
  # multimodel = ""
}
device "28.7E6262040000" {
  name = "Big Aquarium AC Ouput"
  # loc = ""
  rrdname = "BAQ_ACOUT"
  subtype = temp
  type = sensor
  proto = sensor-owfs
  # multimodel = ""
}
device "28.FE7862040000" {
  name = "Big Aquarium LED Driver 2"
  # loc = ""
  rrdname = "BAQ_LEDDRV_2"
  subtype = temp
  type = sensor
  proto = sensor-owfs
  # multimodel = ""
}
device "28.ED3462040000" {
  name = "North Hallway AC Intake"
  # loc = ""
  rrdname = "NH_ACIN"
  subtype = temp
  type = sensor
  proto = sensor-owfs
  # multimodel = ""
}
device "28.1D4362040000" {
  name = "Big Aquarium LED Driver 5"
  # loc = ""
  rrdname = "BAQ_LEDDRV_5"
  subtype = temp
  type = sensor
  proto = sensor-owfs
  # multimodel = ""
}
device "28.D77062040000" {
  name = "Laundry Room Home Automation Cabinet"
  # loc = ""
  rrdname = "LR_HACabinet"
  subtype = temp
  type = sensor
  proto = sensor-owfs
  # multimodel = ""
}
device "28.F7A962040000" {
  name = "Garage Temp"
  # loc = ""
  rrdname = "Garage_Temp"
  subtype = temp
  type = sensor
  proto = sensor-owfs
  # multimodel = ""
}
device "26.BCA421010000" {
  name = "Big Aquarium Humidity"
  # loc = ""
  rrdname = "BAQ_Humid"
  subtype = humid
  type = sensor
  proto = sensor-owfs
  multimodel = "HIH4000"
}
device "10.A7BBA0020800" {
  name = "LUX Temperature"
  loc = "10.A7BBA0020800"
  rrdname = "Out_LUX_Temp"
  subtype = temp
  type = sensor
  proto = sensor-owfs
  # multimodel = ""
}
device "26.A43328010000" {
  name = "Outside LUX"
  loc = "26.A43328010000"
  rrdname = "Out_LUX"
  subtype = lux
  type = sensor
  proto = sensor-owfs
  multimodel = "S3-R1-A"
}
device "1D.7EC20F000000-A" {
  name = "Lightning Detector A"
  loc = "1D.7EC20F000000"
  rrdname = "LightStrikeA"
  subtype = "counter"
  type = sensor
  proto = sensor-owfs
  multimodel = "counters.A"
}
device "1D.7EC20F000000-B" {
  name = "Lightning Detector B"
  loc = "1D.7EC20F000000"
  rrdname = "LightStrikeB"
  subtype = "counter"
  type = sensor
  proto = sensor-owfs
  multimodel = "counters.B"
}
