# Config file for venstarcoll
# Generated on Wed Apr 30 05:02:04 2014
#

gnhastd {
  hostname = "127.0.0.1"
  port = 2920
}
venstarcoll {
  name = "Thermostat"
  update = 60
  ttype = 0
  tscale = "F"
}
logfile = "venstarcoll.log"
pidfile = "venstarcoll.pid"
