# Example config for astrocoll

gnhastd {
  hostname = "127.0.0.1"
  port = 2920
}
astrocoll {
  instance = 1
  sunriseuid = "sunrise"
  sunrisename = "Sunrise"
  moonphaseuid = "moonphase"
  moonphasename = "Lunar Phase"

# Use the web to get charts
  sunmethod = "sunrise-sunset"
  latitude = "33.70013"
  longitude = "-112.228411"
  update = 21600

# Use a device
# sunmethod = "device"
# solaruid = "26.A43328010000"
# dev-sunrise = "250.0"
# dev-astro-twilight = "50.0"
# dev-nautical-twilight = "100.0"
# dev-civil-twilight = "200.0"
}
logfile = "astrocoll.log"
pidfile = "astrocoll.pid"
