# Example pwsweather.com config file.  Edit as needed for
# your reality

gnhastd {
 hostname = "127.0.0.1"
 port = 2920
}

wupwscoll {
  pwsid = "MONKEY"
  pwspasswd = "PASSWD"
  update = 60
  rapidfire = no
  pwstype = pwsweather
}

pwsdev "windir" {
  uid = "wmr918-windavgdir"
}

pwsdev "windspeedmph" {
  uid = "wmr918-windavg"
  subtype = windspeed
}

pwsdev "windgustmph" {
  uid = "wmr918-windgust"
  subtype = windspeed
}

pwsdev "tempf" {
  uid = wmr918-outtemp
  subtype = temp
}

pwsdev "rainin" {
  uid = wmr918-rain
  subtype = rainrate
  calculate = 3600
  accumulate = 1
}

pwsdev "dailyrainin" {
  uid = wmr918-rain
  subtype = rainrate
}

# also monthrainin, yearrainin, but hard to calculate

pwsdev "baromin" {
  uid = "wmr918-localbaro"
  subtype = "pressure"
}

pwsdev "dewptf" {
  uid = "wmr918-outdew"
  subtype = temp
}

pwsdev "humidity" {
  uid = "wmr918-outhumid"
}

pwsdev "solarradiation" {
  uid = "26.A43328010000"
  subtype = lux
}

# also, UV
