gnhastd {
 hostname = "electra"
# hostname = "127.0.0.1"
 port = 2920
}

wupwscoll {
  pwsid = "MONKEY"
  pwspasswd = "PASSWD"
  update = 10
  rapidfire = no
  pwstype = debug
}

pwsdev "windir" {
  uid = "wmr918-windavgdir"
}

pwsdev "windspeedmph" {
  uid = "wmr918-windavg"
  subtype = windspeed
}

pwsdev "windgustmph" {
  uid = "wmr918-windgust"
  subtype = windspeed
}

pwsdev "windgustdir" {
  uid = wmr918-windgustdir
}

pwsdev "windspdmph_avg2m" {
  uid = "wmr918-windavg"
  subtype = windspeed
  calculate = 120
}

pwsdev "winddir_avg2m" {
  uid = "wmr918-windspddir"
  calculate = 120
}

pwsdev "windgustmph_10m" {
  uid = "wmr918-windgust"
  subtype = windspeed
  calculate = 600
}

pwsdev "windgustdir_10m" {
  uid = "wmr918-windgustdir"
  calculate = 600
}

pwsdev "humidity" {
  uid = "wmr918-outhumid"
}

pwsdev "dewptf" {
  uid = "wmr918-outdew"
  subtype = temp
}

pwsdev "tempf" {
  uid = wmr918-outtemp
  subtype = temp
}

pwsdev "rainin" {
  uid = wmr918-rain
  subtype = rainrate
  calculate = 3600
  accumulate = 1
}

pwsdev "dailyrainin" {
  uid = wmr918-rain
  subtype = rainrate
}

pwsdev "baromin" {
  uid = "wmr918-localbaro"
  subtype = "pressure"
}

pwsdev "solarradiation" {
  uid = "26.A43328010000"
  subtype = lux
}
