# Config file for rrdcoll
# Generated on Wed Apr 17 15:15:38 2013
#

gnhastd {
  hostname = "192.168.10.49"
  port = 2920
  sslport = 2921
}
rrdcoll {
  default_rrds = {"day_full", "day_hour", "week_day", "week_full", "week_5min", "month_30min", "year_1hour", "10year_1day"}
}
dev "28.AA3D62040000" {
  file = "/usr/src/gnhast/rrdcoll/28.AA3D62040000.rrd"
  ds = "BAQ_Intake_Fan"
  type = "GAUGE"
  heartbeat = 60
  rrds = {"day_full", "day_hour", "week_day", "week_full", "week_5min", "month_30min", "year_1hour", "10year_1day"}
}
dev "28.7E6262040000" {
  file = "28.7E6262040000.rrd"
  ds = "BAQ_ACOUT"
  type = "GAUGE"
  heartbeat = 60
  rrds = {"day_full", "day_hour", "week_day", "week_full", "week_5min", "month_30min", "year_1hour", "10year_1day"}
}
dev "26.A43328010000" {
  file = "26.A43328010000.rrd"
  ds = "Out_LUX"
  type = "GAUGE"
  heartbeat = 60
  rrds = {"day_full", "day_hour", "week_day", "week_full", "week_5min", "month_30min", "year_1hour", "10year_1day"}
}
dev "1D.7EC20F000000-A" {
  file = "1D.7EC20F000000-A.rrd"
  ds = "LightStrikeA"
  type = "COUNTER"
  heartbeat = 60
  rrds = {"day_full", "day_hour", "week_day", "week_full", "week_5min", "month_30min", "year_1hour", "10year_1day"}
}
dev "01000275-volt" {
  file = "01000275-volt.rrd"
  ds = "brulvolt"
  type = "GAUGE"
  heartbeat = 10
  rrds = {"day_full10sec", "week_full10sec", "month_1min", "year_5min", "day_full", "day_hour", "week_day", "week_full", "week_5min", "month_30min", "year_1hour", "10year_1day"}
}
dev "01000275-c31" {
  file = "01000275-c31.rrd"
  ds = "brulwsec31"
  type = "COUNTER"
  heartbeat = 10
  rrds = {"day_full10sec", "week_full10sec", "month_1min", "year_5min", "day_full", "day_hour", "week_day", "week_full", "week_5min", "month_30min", "year_1hour", "10year_1day"}
}
dev "01000275-w31" {
  file = "01000275-w31.rrd"
  ds = "brulwatt31"
  type = "GAUGE"
  heartbeat = 10
  rrds = {"day_full10sec", "week_full10sec", "month_1min", "year_5min", "day_full", "day_hour", "week_day", "week_full", "week_5min", "month_30min", "year_1hour", "10year_1day"}
}
rrdrra "day_full10sec" {
  xff = 0.5
  steps = 1
  rows = 8640
}
rrdrra "week_full10sec" {
  xff = 0.5
  steps = 1
  rows = 60480
}
rrdrra "month_1min" {
  xff = 0.5
  steps = 6
  rows = 43200
}
rrdrra "year_5min" {
  xff = 0.5
  steps = 30
  rows = 105120
}
rrdrra "day_full" {
  xff = 0.500000
  steps = 1
  rows = 1440
}
rrdrra "day_hour" {
  xff = 0.500000
  steps = 60
  rows = 24
}
rrdrra "week_day" {
  xff = 0.500000
  steps = 1440
  rows = 7
}
rrdrra "week_full" {
  xff = 0.500000
  steps = 1
  rows = 10080
}
rrdrra "week_5min" {
  xff = 0.500000
  steps = 5
  rows = 2016
}
rrdrra "month_30min" {
  xff = 0.500000
  steps = 30
  rows = 1488
}
rrdrra "year_1hour" {
  xff = 0.500000
  steps = 60
  rows = 8760
}
rrdrra "10year_1day" {
  xff = 0.500000
  steps = 1440
  rows = 3650
}
