# Config file for alarmcoll
# Generated on Wed Feb 22 10:22:37 2017
#

gnhastd {
  hostname="127.0.0.1"
  port=2920
}
alarmcoll {
  instance=1
  update=20
  alarmlist="/usr/local/etc/alarmlist.csv"
}
logfile="alarmcoll.log"
pidfile="alarmcoll.pid"
