gnhastd {
	hostname = "electra"
	port = 2920
	instance = 1
}
gnhastweb {
	actionurl = "http://polaris/cgi-bin/gnhastweb.cgi"
	graphurl = "http://wasat/cgi-bin/rrdjson.cgi"
}

links {
	WEATHER = "http://www.garbled.net/weather/Day.html"
	CACTI = "http://wasat/cacti/graph_view.php?action=tree&tree_id=1&leaf_id=64"
}

groupreplace {
	house = "test/mainhouse.html"
}

fakegroups {
	toplevel {
		uid1 = "wmr918-outhumid"
	}
	thinggroup {
		parent = "house"
		uid1 = "wmr918-outhumid"
		uid2 = "wmr918-windchill"
		uid3 = "1D.7EC20F000000-B"
	}
}

widgets {
	alarm_test {
		name = "Test Alarms"
		min = "1"
		max = "100"
		channels = "3"
	}
	data {
		name = "Vairous Data"
		size = "small"
		lux = "26.A43328010000"
		oh = "wmr918-outhumid"
		lawn1 = "EF.F49020150000-m0"
		lawn2 = "EF.F49020150000-m1"
		lawn3 = "EF.F49020150000-m2"
		lawn4 = "EF.F49020150000-m3"
		sprink = "1D.03A70D000000"
	}
	megaswitch_Nighttime {
		name = "NightTime"
		switch = "yes"
		lrcans = "22.2E.21"
		porchfan = "22.F9.B1"
		porchfan2 = "25.06.A1"
		bedroom_reverse = "24.8D.E9"
		spanw = "1B.95.B9"
		spasw = "1B.D4.4C"
		spane = "1B.D4.6C"
		spase = "1C.17.A0"
		spacan = "1C.AF.58"
		boothled = "38.F4.38"
		boothlight = "38.E1.BB"
		kitchenmain = "38.23.9C"
		kitchenisle = "33.30.01"
		nhall = "38.9A.E0"
		nookcans = "38.26.60"
	}
	forecast {
		zip = "85383"
	}
	localweather {
		humid = "wmr918-outhumid"
		temp = "wmr918-outtemp"
		dew = "wmr918-outdew"
		windchill = "wmr918-windchill"
		baro = "wmr918-localbaro"
		rain = "wmr918-rain"
		windgust = "wmr918-windgust"
		windavg = "wmr918-windavg"
		windgustdir = "wmr918-windgustdir"
		windavgdir = "wmr918-windavgdir"
	}
}
